{
  "name": "bot",
  "version": "1.0.0",
  "description": "discord bot",
  "main": "src/index.ts",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^17.0.21",
    "nodemon": "^2.0.15",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.2"
  },
  "engines": {
    "node": ">=17"
  },
  "dependencies": {
    "@discordx/importer": "^1.1.2",
    "@types/node-fetch": "^2.6.1",
    "@types/node-schedule": "^2.1.0",
    "axios": "^1.1.2",
    "discord.js": "^14.6.0",
    "discordx": "11.4.0",
    "dotenv": "^16.0.0",
    "fetch": "^1.1.0",
    "moment": "^2.29.1",
    "node-fetch": "^3.2.3",
    "node-schedule": "^2.1.0",
    "reflect-metadata": "^0.1.13"
  },
  "scripts": {
    "build": "tsc --project ./",
    "start:dev": "nodemon src/index.ts",
    "start": "node dist/index.js"
  }
}
